<!DOCTYPE html>
<html lang="en">
    <head> 
      <meta charset="utf-8">
      <title> Chicken Pomodoro </title>
    </head>
  <body>
      <h1> Chicken Pomodoro </h1>
        <img src="../images/chicken-pomodoro.jpg" alt="A cast iron skillet containing Chicken Pomodoro sauce"   
        height="500" width="550">            
      <h2> Description </h2> 
   <p> Are you looking to make a quick meal that will leave you truly satisfied yet begging for more? Well then 
    look no further Oliver Twist because we're making a Chicken Pomodoro tonight! This flavourful dish will have 
    your mouth watering from it's robust tomato sauce and succulent chicken. 
   </p> 

       <h2> Ingredients </h2>
     
  </body>  
</html>